#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

nohup /home/pi/setup_monitor_mode.sh > /dev/null 2>&1 &
sleep 1
nohup /home/pi/sniffer.sh > /dev/null 2>&1 &
nohup nodejs /home/pi/es/app.js > /dev/null 2>&1 &

exit 0
